{
  "name": "react-auto-clean-template",
  "version": "1.0.55",
  "description": "this is clean",
  "scripts": {
    "start": "node bin/init.js"
  },
  "bin": {
    "react-auto-clean-template": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monzoor/react-auto-clean-template.git"
  },
  "author": "Monzoor Morshed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monzoor/react-auto-clean-template/issues"
  },
  "private": false,
  "homepage": "https://github.com/monzoor/react-auto-clean-template#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "child_process": "^1.0.2",
    "path": "^0.12.7"
  }
}
